<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lcp.exemplocrud.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:text="Cadastro de Clientes"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="18dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Clientes"
        android:onClick="CadastrarClienteClick"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="118dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Listar Clientes"
        android:onClick="ListarClienteClick"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="249dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp" />
</android.widget.RelativeLayout>
